<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script>
		var testscore1 = prompt("Enter your first test score");
		var testscore2 = prompt("Enter your second test score");
		var testscore3 = prompt("Enter your third test score");
		var testscore4 = prompt("Enter your forth test score");
		var testscore5 = prompt("Enter your fifth test score");

		var averagegrade = testscore1/5+testscore2/5+testscore3/5+testscore4/5+testscore5/5;
		alert("Your average grade is " +averagegrade);
	</script>
</body>
</html>